{
  "crons": [
    {
      "path": "/api/sales/refresh",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/reports/auto-process",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/dunlop/run-monthly",
      "schedule": "0 14 1 * *"
    }
  ],
  "functions": {
    "app/api/reports/inventory-data/route.ts": {
      "memory": 3008,
      "maxDuration": 90
    }
  }
}
